<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORCA</title>
    <style>
        :root {
    /* Color palette */
    --body-bg-color: #f2f2f7;

    --block-bg-color: #ffffff;

    --block-hover-bg-color: var(--body-bg-color);

    --hr-bg-color: var(--body-bg-color);
    --hr-hover-bg-color: var(--block-bg-color);

    --block-default-color: #121212;
    --block-icon-color: #2264dc;
    --block-unrecognized-color: #dd0063;

    --header-bg-color: transparent;

    --comment-available-color: #517ee7;
    --comment-unavailable-color: #ffcc00;
    --comment-error-color: #f96208;

    --toc-header-color: #121212;
    --toc-entry-color: #121212;
    --toc-bg-color: #ffffff;
    --toc-hover-bg-color: var(--body-bg-color);

    --sidebar-bg-color: var(--body-bg-color);
    --comment-sidebar-bg-color: var(--block-bg-color);
    --comment-sidebar-text-color: #757575;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
    /* Full viewport height */
    margin: 0;
    /* Remove default margin */
    overflow: hidden;
    /* Prevent scrolling on the body */
    background-color: var(--body-bg-color);
}


/* Container holding sidebars and content */
.container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}


/* Main content area */
.content {
    flex-grow: 1;
    /* Take up remaining space */
    padding: 10px 2px 10px 2px;
    /* Allow vertical scrolling and enable horizontal scrolling if needed */
    overflow-y: auto;
    overflow-x: auto;
    height: 100vh;
    /* Full viewport height */
    /* Ensure the content's width expands as needed to fit its contents */
    min-width: 0;
}


/* Styling for block elements */

.content div[data-p-type^="spacer"] {
    font-size: 1px;
}


/* Styling for block elements */

.content div[data-p-type^="block"] {
    display: block;
    margin: 2px 0;
    /* Maintain vertical spacing between blocks */
    padding: 0;
    /* Remove padding to allow header to align with block top */
    background-color: var(--block-bg-color);
    border: none;
    transition: background-color 0.3s;
    /* Smooth transition for hover effect */
    /* Prevent the block from having its own horizontal scrollbar */
    overflow-x: hidden;
}

/* On hover, only change the background color inside the padding area */
.content div[data-p-type^="block"]:hover {
    background-color: var(--block-hover-bg-color);
    /* Change background color on hover */
}

/* Styling for headers within blocks */
.content div[data-p-type^="block"] h1,
.content div[data-p-type^="block"] h2,
.content div[data-p-type^="block"] h3,
.content div[data-p-type^="block"] h4,
.content div[data-p-type^="block"] h5,
.content div[data-p-type^="block"] h6 {
    font-family: Arial, sans-serif;
    font-size: 16px;
    font-weight: normal;
    margin: 0;
    padding: 0;
    background-color: var(--header-bg-color);
    /* Different background color for headers */
    border: none;
    width: 100%;
    /* Adjust width to account for padding */
}

.content div[data-p-type^="block"] pre {
    border: none;
    padding: 10px;
    margin: 0;
    overflow-x: hidden;
}

.content div[data-p-type^="block"] .hr-in-block {
    height: 2px;
    border: none;
    background-color: var(--hr-bg-color);
}

.content div[data-p-type^="block"]:hover .hr-in-block {
    background-color: var(--hr-hover-bg-color);
    /* Change hr background color on hover */
}

.content .hr-between-blocks {
    height: 0;
    border: none;
    background-color: transparent;
}

/* Default block styling */
.content .block-default.block-default {
    color: var(--block-default-color);
    /* Darker text for better readability */
}

/* Specific styling for different block subtypes */
.content .block-icon.block-icon {
    color: var(--block-icon-color);
}

.content .block-unrecognized.block-unrecognized {
    color: var(--block-unrecognized-color);
}


/* Left sidebar */
.sidebar {
    flex: 0 0 300px;
    /* Fixed width */
    background-color: var(--sidebar-bg-color);
    /* Light grey background */
    padding: 0 20px 20px 0;
    overflow-y: auto;
    /* Enable vertical scrolling */
}

/* TOC specific styling */
.sidebar .toc {
    background-color: var(--toc-bg-color);
    list-style-type: none;
    /* Remove default list styling */
    padding: 0px;
}

.sidebar .toc h2 {
    color: var(--toc-header-color);
    font-size: 20px;
    /* Set the size for the TOC title */
    padding: 20px;
    margin: 0px;
}

.sidebar .toc .toc-entry {
    color: var(--toc-entry-color);
    cursor: pointer;
    /* Change cursor to pointer to indicate clickable items */
    padding: 8px 10px 8px 20px;
    /* Add some padding for better readability */
    border: none;
    /* Optional: Add rounded corners for aesthetic purposes */
    margin-bottom: 5px;
    /* Space between TOC entries */
    transition: background-color 0.3s;
    /* Smooth transition for hover effect */
}

.sidebar .toc .toc-entry:hover {
    background-color: var(--toc-hover-bg-color);
}

.sidebar .toc .toc-entry .color-block {
    width: 10px;
    /* Width of the circle */
    height: 10px;
    /* Height of the circle */
    border-radius: 50%;
    /* Makes the element a circle */
    margin-right: 5px;
    /* Space between the circle and the text */
}

/* Left comment-sidebar for color-comment sections */
.comment-sidebar {
    flex: 0 0 auto;
    /* Adjust the width as needed for the content */
    background-color: var(--comment-sidebar-bg-color);
    /* Matching background color */
    position: relative;
    /* Positioning context for color-comment sections */
    height: 100vh;
    /* Match the height of the main content area */
    overflow: hidden;
    /* Hide overflow to maintain clean sidebar appearance */
    padding-left: 5px;
    /* Provide some spacing from the left edge */
    width: auto;
    /* Remove fixed width */
}

.comment-sidebar .comment-section {
    display: flex;
    /* Use flex layout for horizontal alignment of color block and text */
    position: absolute;
    /* Absolute positioning within comment-sidebar */
    width: calc(100% - 5px);
    /* Adjust width considering padding */
    /* Height and top properties will be set dynamically by JavaScript */
}

.comment-sidebar .comment-section .indicatorColorBlock {
    width: 5px;
    /* Width of the color indicator block */
    height: 100%;
    /* Full height of its container */
    border-radius: 0;
    /* Set to 0 for square blocks, or 50% for circles */
    background-color: inherit;
    /* Inherit color from JavaScript dynamically */
}

.comment-sidebar .comment-section .text-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* Distributes space between top and bottom text */
    height: 100%;
    /* Ensures it takes the full height of its container */
    margin: 0 2px 0 2px;
}


.comment-sidebar .comment-section .top-text,
.bottom-text {
    font-size: 10px;
    color: var(--comment-sidebar-text-color);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <!-- Left sidebar content (TOC) -->
            <div class="toc">
    <!-- JavaScript will populate this area -->
</div>        </div>
        <div class="comment-sidebar">
            <!-- comment sidebar for color-comment sections -->
            <!-- JavaScript will populate this area -->
        </div>
        <div class="content">
            <div class="spacer-default" data-p-type="spacer" data-p-subtype="default"><pre></pre></div>
<div class="block-unknown" data-p-type="block" data-p-subtype="unknown" readable-name="My start of the message messag" start-line=2 finish-line=3 data_available=0><div class="data"><pre>My start of the message: message1
message2</pre></div></div><hr class = "hr-between-blocks"></hr>
<div class="spacer-default" data-p-type="spacer" data-p-subtype="default"><pre></pre></div>
<div class="block-unrecognized-with-header" data-p-type="block" data-p-subtype="unrecognized-with-header" readable-name="My data" start-line=5 finish-line=10 data_available=0><div class="header"><h6><pre>--------------------
My data
--------------------
</pre></h6></div><hr class="hr-in-block"></hr><div class="data"><pre> 
My value: 1.234 eV
</pre></div></div><hr class = "hr-between-blocks"></hr>
<div class="block-unrecognized-with-header" data-p-type="block" data-p-subtype="unrecognized-with-header" readable-name="Another data" start-line=11 finish-line=16 data_available=0><div class="header"><h6><pre>                            ***************************************
                            *            Another data             *
                            ***************************************
</pre></h6></div><hr class="hr-in-block"></hr><div class="data"><pre>
My value: 9.876 eV
</pre></div></div><hr class = "hr-between-blocks"></hr>
<div class="block-final-single-point-energy" data-p-type="block" data-p-subtype="final-single-point-energy" readable-name="FINAL SINGLE POINT ENERGY" start-line=17 finish-line=19 data_available=1><div class="data"><pre>-------------------------   --------------------
FINAL SINGLE POINT ENERGY      -440.508559636589
-------------------------   --------------------</pre></div></div><hr class = "hr-between-blocks"></hr>
<div class="spacer-default" data-p-type="spacer" data-p-subtype="default"><pre>
</pre></div><div class="spacer-default" data-p-type="spacer" data-p-subtype="default"><pre></pre></div>
<div class="block-terminated-normally" data-p-type="block" data-p-subtype="terminated-normally" readable-name="ORCA TERMINATED NORMALLY" start-line=22 finish-line=22 data_available=1><div class="data"><pre>                             ****ORCA TERMINATED NORMALLY****</pre></div></div><hr class = "hr-between-blocks"></hr>
<div class="block-total-run-time" data-p-type="block" data-p-subtype="total-run-time" readable-name="TOTAL RUN TIME" start-line=23 finish-line=23 data_available=1><div class="data"><pre>TOTAL RUN TIME: 0 days 0 hours 0 minutes 26 seconds 139 msec</pre></div></div><hr class = "hr-between-blocks"></hr>
        </div>
    </div>
    <script>
        //TOC
document.addEventListener('DOMContentLoaded', function () {
    const toc = document.querySelector('.toc');

    // Create and add the TOC title
    const tocTitle = document.createElement('h2');
    tocTitle.textContent = 'TOC';
    toc.appendChild(tocTitle);

    let blockId = 0; // Initialize a block ID counter

    document.querySelectorAll('div[data-p-type="block"]').forEach(function (element) {
        const readableName = element.getAttribute('readable-name');
        const startLine = element.getAttribute('start-line');
        const dataAvailable = element.getAttribute('data_available');
        const pSubtype = element.getAttribute('data-p-subtype');

        if (readableName && readableName !== 'Unknown') {
            element.id = 'block-' + blockId;

            const tocEntry = document.createElement('div');
            tocEntry.classList.add('toc-entry');
            tocEntry.dataset.targetId = element.id;

            // Create the color block for the TOC entry
            const colorBlock = document.createElement('div');
            colorBlock.classList.add('color-block');

            // Set the color of the block based on the same conditions as the main content
            const styles = getComputedStyle(document.documentElement);
            const availableColor = styles.getPropertyValue('--comment-available-color').trim();
            const unavailableColor = styles.getPropertyValue('--comment-unavailable-color').trim();
            const errorColor = styles.getPropertyValue('--comment-error-color').trim();

            if (pSubtype === 'unrecognized-format') {
                colorBlock.style.backgroundColor = errorColor;
            } else {
                if (dataAvailable === "1") {
                    colorBlock.style.backgroundColor = availableColor;
                } else {
                    colorBlock.style.backgroundColor = unavailableColor;
                }
            }

            // Style the color block (you can adjust these styles as needed)
            colorBlock.style.width = '10px';
            colorBlock.style.height = '10px';
            colorBlock.style.marginRight = '5px';
            colorBlock.style.display = 'inline-block';
            colorBlock.style.verticalAlign = 'middle';

            const entryText = startLine ? `Line ${startLine}: ${readableName}` : readableName;
            const textNode = document.createTextNode(entryText);

            // Append the color block and text to the TOC entry
            tocEntry.appendChild(colorBlock);
            tocEntry.appendChild(textNode);

            toc.appendChild(tocEntry);

            blockId++;
        }
    });

    document.querySelectorAll('.toc-entry').forEach(function (entry) {
        entry.addEventListener('click', function () {
            const targetId = this.dataset.targetId;
            const targetElement = document.getElementById(targetId);
            if (targetElement) {
                targetElement.scrollIntoView({ behavior: 'smooth', block: 'start' });
            }
        });
    });
});


// comment sidebar
document.addEventListener('DOMContentLoaded', function () {

    const mainContentArea = document.querySelector('.content');
    const sidebarCommentBlocks = [];

    const computedStyles = getComputedStyle(document.documentElement);

    const dataBlocks = document.querySelectorAll('div[data-p-type="block"]');
    dataBlocks.forEach(function (dataBlock, index) {
        const isDataAvailable = dataBlock.getAttribute('data_available');
        const blockType = dataBlock.getAttribute('data-p-subtype');
        const startLineOfBlock = dataBlock.getAttribute('start-line');
        const endLineOfBlock = dataBlock.getAttribute('finish-line');

        const commentBlockContainer = document.createElement('div');
        commentBlockContainer.classList.add('comment-section');

        const indicatorColorBlock = document.createElement('div');
        indicatorColorBlock.classList.add('indicatorColorBlock');

        // Text container that will hold both top and bottom text elements
        const textContainer = document.createElement('div');
        textContainer.classList.add('text-container');

        // Top text element for the start line number
        const topText = document.createElement('div');
        topText.textContent = startLineOfBlock;
        topText.classList.add('top-text');

        // Bottom text element for the end line number
        const bottomText = document.createElement('div');
        bottomText.textContent = endLineOfBlock;
        bottomText.classList.add('bottom-text');

        // Append top and bottom text to the text container
        textContainer.appendChild(topText);
        textContainer.appendChild(bottomText);


        const colorForAvailable = computedStyles.getPropertyValue('--comment-available-color').trim();
        const colorForUnavailable = computedStyles.getPropertyValue('--comment-unavailable-color').trim();
        const colorForError = computedStyles.getPropertyValue('--comment-error-color').trim();

        if (blockType === 'unrecognized-format') {
            indicatorColorBlock.style.backgroundColor = colorForError;
            commentBlockContainer.title = "Block looks incorrectly formatted";
        } else {
            if (isDataAvailable === "1") {
                indicatorColorBlock.style.backgroundColor = colorForAvailable;
                commentBlockContainer.title = "Data available"; // Tooltip text
            } else {
                indicatorColorBlock.style.backgroundColor = colorForUnavailable;
                commentBlockContainer.title = "Raw data available"; // Tooltip text
            }
        }

        // Append the indicator color block and text container to the comment block container
        commentBlockContainer.appendChild(indicatorColorBlock);
        commentBlockContainer.appendChild(textContainer);

        commentBlockContainer.style.height = `${dataBlock.offsetHeight}px`;
        commentBlockContainer.style.top = `${dataBlock.offsetTop}px`;

        document.querySelector('.comment-sidebar').appendChild(commentBlockContainer);
        sidebarCommentBlocks[index] = { element: commentBlockContainer, initialTop: dataBlock.offsetTop };
    });

    mainContentArea.addEventListener('scroll', function () {
        const scrolledTopPosition = this.scrollTop;
        sidebarCommentBlocks.forEach(function (sidebarBlock) {
            sidebarBlock.element.style.top = `${sidebarBlock.initialTop - scrolledTopPosition}px`;
        });
    });
});

document.addEventListener('DOMContentLoaded', function () {
    const sidebar = document.querySelector('.comment-sidebar');
    let maxWidth = 30; // Start with a minimum width in case there are no text blocks or they are very small

    const commentSections = sidebar.querySelectorAll('.comment-section');
    commentSections.forEach(function (section) {
        const textBlock = section.querySelector('.text-block');
        if (textBlock) {
            // Ensure the element is visible to get accurate measurements
            textBlock.style.visibility = 'hidden';
            textBlock.style.display = 'block';

            const width = textBlock.offsetWidth + 10; // Add some padding

            // Revert visibility and display styles
            textBlock.style.visibility = '';
            textBlock.style.display = '';

            if (width > maxWidth) {
                maxWidth = width;
            }
        }
    });

    // Apply the calculated width to the sidebar
    sidebar.style.width = `${maxWidth}px`;
});

    </script>
</body>
</html>